data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#First Logit Regression
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
colnames(data)[colnames(data == "mks.y")] <- "summks"
#First Logit Regression
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week")
colnames(data)[colnames(data == "mks.y")] <- "summks"
View(data)
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#First Logit Regression
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
rename(summks = mks.y)
View(data)
total_share = 1
Outside_share = total_share - data$summks
Outside_share = as.df(total_share - data$summks)
Outside_share = data.frame(total_share - data$summks)
View(Outside_share)
data <- data %>%
left_join(Outside_share)
data$os <- Outside_share
View(data)
data$y <- log(data$mks.x / data$os)
View(data)
colnames(data)[26] <- "y"
View(data)
colnames(data)[26] <- "y"
colnames(data)
OLSlogit1 <- lm(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11, data = data)
class(data$y)
OLSlogit1 <- lm(as.numeric(y) ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11, data = data)
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#First Logit Regression
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
rename(summks = mks.y)
total_share = 1
Outside_share = data.frame(total_share - data$summks)
data$os <- Outside_share
data$y <- log(data$mks.x / data$os)
colnames(data)[26] <- "y"
OLSlogit1 <- lm(as.numeric(y) ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11, data = data)
OLSlogit1 <- lm(as.numeric(y) ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11, data = data)
OLSlogit1 <- lm(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11, data = data)
View(data)
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#First Logit Regression
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
rename(summks = mks.y)
total_share = 1
Outside_share = data.frame(total_share - data$summks)
data$os <- Outside_share
View(data)
data$y <- log(data$mks.x / data$os)
colnames(data)[26] <- "y"
colnames(data) <- c("store","upc","week","move","price","profit","descrip","custcoun","brand","wp","mks","csame","cdiff","Prod2","Prod3","Prod4","Prod5","Prod6","Prod7","Prod8","Prod9","Prod10","Prod11","summks","os","y")
head(data)
Outside_share = total_share - data$summks
data$os <- Outside_share
data$y <- log(data$mks.x / data$os)
data$y <- log(data$mks.x / data$os)
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#First Logit Regression
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
rename(summks = mks.y)
total_share = 1
Outside_share = total_share - data$summks
data$os <- Outside_share
data$y <- log(data$mks.x / data$os)
colnames(data) <- c("store","upc","week","move","price","profit","descrip","custcoun","brand","wp","mks","csame","cdiff","Prod2","Prod3","Prod4","Prod5","Prod6","Prod7","Prod8","Prod9","Prod10","Prod11","summks","os","y")
head(data)
OLSlogit1 <- lm(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11, data = data)
summary(OLSlogit1)
OLSlogit1 <- lm(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(OLSlogit1)
OLSlogit1 <- lm(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 -1, data = data)
summary(OLSlogit1)
OLSlogit1 <- lm(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(OLSlogit1)
View(data)
#2SLS with wholesale
tsls1 <- lm(price ~ wp + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricewp.hat <- fitted.values (tsls1)
tsls2 <- lm(y ~ pricewp.hat + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(tsls2)
#2SLS with same counts
tsls1 <- lm(price ~ csame + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricecs.hat <- fitted.values (tsls1)
tsls2 <- lm(y ~ pricecs.hat + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(tsls2)
#2SLS with wholesale
tsls1 <- lm(price ~ wp + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricewp.hat <- fitted.values(tsls1)
tsls2 <- lm(y ~ pricewp.hat + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(tsls2)
#2SLS with wholesale
tsls1 <- lm(price ~ wp + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricewp.hat <- fitted.values(tsls1)
tsls2 <- lm(y ~ pricewp.hat + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(tsls2)
#2SLS with same counts
tsls1 <- lm(price ~ csame + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricecs.hat <- fitted.values(tsls1)
tsls2cs <- lm(y ~ pricecs.hat + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(tsls2cs)
#2SLS with other producer counts
tsls1 <- lm(price ~ cdiff + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricecd.hat <- fitted.values(tsls1)
tsls2cd <- lm(y ~ pricecd.hat + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(tsls2cd)
install.packages("ivreg")
library(ivreg)
library(sandwich)
library(sandwich)
library(lmtest)
coeftest(tsls2,vcov(vcovHC(tsls2)))
coeftest(tsls2,vcov = vcovHC(tsls2,type="HC1"))
ivwp1 <- ivreg(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0 | wp + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
coeftest(ivwp1,vcov = vcovHC(tsls2,type="HC1"))
coeftest(ivwp1,vcov = vcovHC(ivwp1,type="HC1"))
coeftest(tsls2,vcov = vcovHC(tsls2,type="HC1"))
#2SLS with wholesale
tsls1 <- lm(price ~ wp + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricewp.hat <- fitted.values(tsls1)
tsls2 <- lm(y ~ pricewp.hat + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
coeftest(tsls2,vcov = vcovHC(tsls2,type="HC1"))
ivwp1 <- ivreg(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0 | wp + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
coeftest(ivwp1,vcov = vcovHC(ivwp1,type="HC1"))
coeftest(tsls2cs,vcov = vcovHC(tsls2cs,type="HC1"))
#2SLS with same counts
tsls1 <- lm(price ~ csame + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricecs.hat <- fitted.values(tsls1)
tsls2cs <- lm(y ~ pricecs.hat + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
coeftest(tsls2cs,vcov = vcovHC(tsls2cs,type="HC1"))
ivcs1 <- ivreg(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0 | csame + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
coeftest(ivcs1,vcov = vcovHC(ivcs1,type="HC1"))
rm(list=ls())
setwd("C:/Users/wisen/OneDrive/Desktop/Work Stuff/PHD/Second Year/IO/Project")
library(haven)
library(dplyr)
library(ivreg)
library(sandwich)
library(lmtest)
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#Data Description
describe(data)
install.packages("psych")
setwd("C:/Users/wisen/OneDrive/Desktop/Work Stuff/PHD/Second Year/IO/Project")
library(haven)
library(dplyr)
library(ivreg)
library(sandwich)
library(lmtest)
library(psych)
#First Logit Regression
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
rename(summks = mks.y)
total_share = 1
Outside_share = total_share - data$summks
data$os <- Outside_share
data$y <- log(data$mks.x / data$os)
colnames(data) <- c("store","upc","week","move","price","profit","descrip","custcoun","brand","wp","mks","csame","cdiff","Prod2","Prod3","Prod4","Prod5","Prod6","Prod7","Prod8","Prod9","Prod10","Prod11","summks","os","y")
head(data)
install.packages("stargazer")
library(stargazer)
#Data Description
description1 <- describe(data)
description2 <- summary(data)
description3 <- stargazer(data)
description1
description2
description3
setwd("C:/Users/wisen/OneDrive/Desktop/Work Stuff/PHD/Second Year/IO/Project")
library(haven)
library(dplyr)
library(ivreg)
library(sandwich)
library(lmtest)
library(psych)
library(stargazer)
#Data Description
description1 <- describe(data)
description2 <- summary(data)
description3 <- stargazer(data)
description1
description2
description3
stargazer(data)
stargazer(data, type="HTML",out="description.html")
stargazer(data, type="html",out="description.html")
stargazer(data=data, type="html",out="description.html")
stargazer(data.frame(data), type="html",out="description.html")
#Data Description
description1 <- describe(data)
description2 <- summary(data)
stargazer(data.frame(data), type="html",out="description.html")
description1
description2
rm(list=ls())
setwd("C:/Users/wisen/OneDrive/Desktop/Work Stuff/PHD/Second Year/IO/Project")
library(haven)
library(dplyr)
library(ivreg)
library(sandwich)
library(lmtest)
library(psych)
library(stargazer)
library(ggplot2)
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#Shares
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
rename(summks = mks.y)
total_share = 1
Outside_share = total_share - data$summks
data$os <- Outside_share
data$y <- log(data$mks.x / data$os)
colnames(data) <- c("store","upc","week","move","price","profit","descrip","custcoun","brand","wp","mks","csame","cdiff","Prod2","Prod3","Prod4","Prod5","Prod6","Prod7","Prod8","Prod9","Prod10","Prod11","summks","os","y")
head(data)
#Data Description
description1 <- describe(data)
description2 <- summary(data)
stargazer(data.frame(data), type="html",out="description.html")
description1
description2
#Calculating Average Prices by product
avgpricebyweek <- data %>%
group_by(upc, week) %>%
summarise(avg_price_product = mean(price,na.rm = TRUE))
data <- data %>%
left_join(avgpricebyweek,by = c("upc","week"))
data$pricediff_product <- data$price - data$avg_price_product
View(avgpricebyweek)
product_1_data <- data %>%
filter(upc == "1820000016")
ggplot(product_1_data, aes(x = week, y = pricediff_product, color = store)) +
geom_line() +
labs(title = "Average Price Difference for Product 1 by Store",
x = "Week",
y = "Price Difference")
View(data)
data$withingroupshare <- data$mks / data$summks
Nestedlogitols <- lm(y ~ price + log(withingroupshare) + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
coeftest(Nestedlogitols, vcov = vcovHC(Nestedlogitols,type = "HC1"))
summary(Nestedlogitols)
#Nested Logit OLS
data$withingroupshare <- data$mks / data$summks
Nestedlogitols <- lm(y ~ price + log(withingroupshare) + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(Nestedlogitols)
coeftest(Nestedlogitols, vcov = vcovHC(Nestedlogitols,type = "HC1"))
#Nested Logit IV
tsls1 <- lm(price ~ wp + log(withingroupshare) + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricewp.hat <- fitted.values(tsls1)
tsls2 <- lm(y ~ pricewp.hat + log(withingroupshare) + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
coeftest(tsls2,vcov = vcovHC(tsls2,type="HC1"))
ivwp2 <- ivreg(y ~ price + log(withingroupshare) + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0 | wp + log(withingroupshare) + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(ivwp2)
coeftest(ivwp2,vcov = vcovHC(ivwp2,type="HC1"))
write.csv(data,"data.csv")
OLSlogit1 <- lm(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
summary(OLSlogit1)
#2SLS with wholesale
tsls1 <- lm(price ~ wp + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
pricewp.hat <- fitted.values(tsls1)
tsls2 <- lm(y ~ pricewp.hat + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
coeftest(tsls2,vcov = vcovHC(tsls2,type="HC1"))
ivwp1 <- ivreg(y ~ price + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0 | wp + Prod2 + Prod3 + Prod4 + Prod5 + Prod6 + Prod7 + Prod8 + Prod9 + Prod10 + Prod11 +0, data = data)
coeftest(ivwp1,vcov = vcovHC(ivwp1,type="HC1"))
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$adjstore <- ifelse(data$store == 98, 1, ifelse(data$store == 100, 2, ifelse(data$store == 101, 3, ifelse(data$store == 102, 4, ifelse(data$store == 103, 5, ifelse(data$store == 105, 6, ifelse(data$store == 122, 7, ifelse(data$store == 128, 8, 9))))))))
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#Creates Variables of Interest
data$adjstore <- ifelse(data$store == 98, 1, ifelse(data$store == 100, 2, ifelse(data$store == 101, 3, ifelse(data$store == 102, 4, ifelse(data$store == 103, 5, ifelse(data$store == 105, 6, ifelse(data$store == 122, 7, ifelse(data$store == 128, 8, 9))))))))
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#Shares
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
rename(summks = mks.y)
total_share = 1
Outside_share = total_share - data$summks
data$os <- Outside_share
data$y <- log(data$mks.x / data$os)
colnames(data) <- c("store","upc","week","move","price","profit","descrip","custcoun","brand","wp","mks","csame","cdiff","Prod2","Prod3","Prod4","Prod5","Prod6","Prod7","Prod8","Prod9","Prod10","Prod11","summks","os","y")
head(data)
View(data)
data$adjstore <- ifelse(data$store == 98, 1, ifelse(data$store == 100, 2, ifelse(data$store == 101, 3, ifelse(data$store == 102, 4, ifelse(data$store == 103, 5, ifelse(data$store == 105, 6, ifelse(data$store == 122, 7, ifelse(data$store == 128, 8, 9))))))))
rm(list=ls())
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$adjstore <- ifelse(data$store == 98, 1, ifelse(data$store == 100, 2, ifelse(data$store == 101, 3, ifelse(data$store == 102, 4, ifelse(data$store == 103, 5, ifelse(data$store == 105, 6, ifelse(data$store == 122, 7, ifelse(data$store == 128, 8, 9))))))))
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#Shares
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
rename(summks = mks.y)
total_share = 1
Outside_share = total_share - data$summks
data$os <- Outside_share
data$y <- log(data$mks.x / data$os)
colnames(data) <- c("store","upc","week","move","price","profit","descrip","custcoun","brand","wp","mks","csame","cdiff","Prod2","Prod3","Prod4","Prod5","Prod6","Prod7","Prod8","Prod9","Prod10","Prod11","summks","os","y")
head(data)
View(data)
#Read in the Data
data <- read_dta("WBER.dta")
#Creates Variables of Interest
data$adjstore <- ifelse(data$store == 98, 1, ifelse(data$store == 100, 2, ifelse(data$store == 101, 3, ifelse(data$store == 102, 4, ifelse(data$store == 103, 5, ifelse(data$store == 105, 6, ifelse(data$store == 122, 7, ifelse(data$store == 128, 8, 9))))))))
data$wp <- data$price * (1-(data$profit/100))
data$mks <- data$move / data$custcoun
data$csame <- ifelse(data$Brand == 18200, 1, ifelse(data$Brand == 34100, 6, 1))
data$cdiff <- ifelse(data$Brand == 18200, 9, ifelse(data$Brand == 34100, 4, 9))
data$Prod2 <- as.numeric(as.numeric(data$upc) == 1820011168)
data$Prod3 <- as.numeric(data$upc == 3410000354)
data$Prod4 <- as.numeric(data$upc == 3410000554)
data$Prod5 <- as.numeric(data$upc == 3410017306)
data$Prod6 <- as.numeric(data$upc == 3410017505)
data$Prod7 <- as.numeric(data$upc == 3410057306)
data$Prod8 <- as.numeric(data$upc == 3410057528)
data$Prod9 <- as.numeric(data$upc == 3410057602)
data$Prod10 <- as.numeric(data$upc == 7336011341)
data$Prod11 <- as.numeric(data$upc == 7336011751)
#Shares
sumshare <- aggregate(mks ~ week,data=data, FUN = sum)
data <- data %>%
left_join(sumshare, by = "week") %>%
rename(summks = mks.y)
total_share = 1
Outside_share = total_share - data$summks
data$os <- Outside_share
data$y <- log(data$mks.x / data$os)
colnames(data) <- c("store","upc","week","move","price","profit","descrip","custcoun","brand","adjstore","wp","mks","csame","cdiff","Prod2","Prod3","Prod4","Prod5","Prod6","Prod7","Prod8","Prod9","Prod10","Prod11","summks","os","y")
head(data)
write.csv(data,"data.csv")
View(data)
